{
  "name": "whop-member-directory",
  "version": "3.0.0",
  "description": "Auto-detecting multi-tenant member directory for Whop communities",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm install && npm start"
  },
  "keywords": [
    "whop",
    "member-directory",
    "community",
    "express",
    "postgresql",
    "auto-detection",
    "whop-app"
  ],
  "author": "Jared Stivala",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JaredStivala/Whop_Boardy"
  },
  "bugs": {
    "url": "https://github.com/JaredStivala/Whop_Boardy/issues"
  },
  "homepage": "https://github.com/JaredStivala/Whop_Boardy#readme"
}
